<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Cristea Oana-Alexandra">
  <meta name="keywords" content="pensiune, cazare, pet friendly">
  <meta name="description" content="Pesniunea pet-friendly Colțul Fericirii din Vatra Dornei">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Pensiunea Colțul Fericirii</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #EABE7C;
    }

    h1 {
      font-family: cursive;
      text-align: center;
    }

    h2 {
      font-family: cursive;
      text-align: center;
      color: #311E10;
      padding: 5%;
    }

    .navbar {
      padding: 3%;
      background-color: rgb(246, 245, 245)
    }

    .navbar i img {
      width: 30px;
      height: auto;
    }

    .image-text-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      padding: 20px;
      background-color: #EABE7C;
      box-shadow: 0 4px 8px rgba(141, 37, 3, 0.37);
    }

    .image-text-section .text-column {
      width: 50%;
      padding: 20px;
    }

    .image-text-section .image-column img {
      padding: 10%;
      max-width: 100%;
      height: auto;
    }

    .card-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 10px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(141, 37, 3, 0.37);
    }


    .card-title {
      color: #DD6031;
      text-align: center;
    }

    .card-text {
      text-align: center;
      padding: 15px;
    }

    .btn-primary {
      background-color: #DD6031;
      border: none;
      padding: 10px;
      color: white;
      text-align: center;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      width: fit-content;
    }

    .btn-primary:hover {
      background-color: #254E70;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #311E10;
      color: #DD6031;
    }


    .social-link {
      color: #DD6031;
      padding: 1%;
    }

    .social-link i img{
      width: 20px;
      height: auto;
    }
  </style>

</head>

<body>
  <h1>Bine ați venit la Penisunea Colțul Fericirii!</h1>

  <section class="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="index.html">
          <i class="icon"><img src="icon pensiunea fericirii.png" alt="logo-ul pensiunii"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#despre-noi">Despre Noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicii-personalizate">Servicii Personaizate</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#Oferte" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Oferte
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#Oferte">Camere Premium</a></li>
                <li><a class="dropdown-item" href="#Oferte">Camere Double</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#Oferte">All Inclusive</a></li>
              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Caută" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Caută</button>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <header>
    <div id="Carusel" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pensiune prettyy.jpg" class="d-block w-100" alt="o cazare albă cu acoperiș roșu înconjurată de 
          brazi în fața unui lac ">
        </div>
        <div class="carousel-item">
          <img src="miau miauu.jpg" class="d-block w-100" alt="o pisică portocalie în fața unei tăvi 
          cu prăjituri și cafea ">
        </div>
        <div class="carousel-item">
          <img src="piscinaa.jpg" class="d-block w-100" alt="o piscină langă cazare înconjurată de natură">
        </div>
        <div class="carousel-item">
          <img src="dogooo.jpg" class="d-block w-100" alt="un câine pug pe un fotoliu">
        </div>
        <div class="carousel-item">
          <img src="sala-de-mese.jpg" class="d-block w-100" alt="o sală de mese cu pereți din lemn și mobilă neagră">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#Carusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Înapoi</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#Carusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Urmatorul</span>
      </button>
    </div>
  </header>

  <section id="despre-noi">
    <section class="image-text-section">
      <div class="text-column">
        <h2>Despre Noi</h2>
        <p>Pensiunea noastră <b>pet-friendly</b>, situată în pitoreasca
          Vatra Dornei, este locul ideal pentru cei care caută o oază de liniște și
          relaxare alături de cei
          dragi și animăluțele lor în mijlocul naturii. Înconjurată de peisaje
          montane spectaculoase și aer curat, pensiunea oferă cazare
          confortabilă, o atmosferă caldă și primitoare. Cu servicii de
          calitate, un restaurant cu preparate tradiționale și un spa
          dedicat relaxării, Colțul Fericirii este destinația perfectă
          pentru un sejur de neuitat în inima Bucovinei.
        </p>
      </div>


      <div class="image-column">
        <img src="pensiune-again.jpg" alt="cazarea înconjurată de brazi și de iarbă verde">

      </div>
    </section>
  </section>

  <section id="servicii-personalizate">
    <section class="image-text-section">
      <div class="image-column">
        <img src="spa barbat.jpg" alt="un bărbat pe fața căruia se pune o mască cu cărbune">
      </div>
      <div class="text-column">
        <h2>Servicii Personalizate</h2>
        <p>Situată într-un cadru natural de poveste, Colțul Fericirii oferă
          o experiență unică, unde oamenii și animalele se pot bucura
          împreună de momente de răsfăț. Explorează meniurile delicioase
          ale restaurantului nostru, iar după o masă savuroasă,
          relaxează-te în spa-ul dedicat, cu servicii personalizate
          pentru tine și companionul tău. Fie că ești în căutarea unei
          escapade liniștite sau a unei aventuri alături de cei dragi,
          aici găsești locul perfect pentru a crea amintiri de neuitat!
        </p>
      </div>
    </section>
  </section>

  <section class="image-text-section">
    <div class="text-column">
      <h2>Distracție Pentru Tine și Animăluțele Tale</h2>
      <p>Indiferent dacă ai un cățel jucăuș, o pisică somnoroasă sau un
        alt companion blănos, toți sunt bineveniți aici. Ne mândrim cu
        facilități dedicate atât oaspeților umani, cât și celor
        patrupezi: de la meniuri speciale pentru animale la zone de
        joacă și relaxare. În timp ce tu te bucuri de o sesiune de spa
        revigorantă sau de o cină rafinată, prietenul tău necuvântător
        poate explora împrejurimile sau poate beneficia de tratamente
        spa create special pentru el. La noi, fiecare vizitator
        pleacă cu zâmbetul pe buze și coada fericită!
      </p>
    </div>
    <div class="image-column">
      <img src="dog spa.jpg" alt="un câine cu un halat pe cap care primește o tunsoare">
    </div>
  </section>

  <section id="Oferte">
    <h2>Ofertele Noastre</h2>
    <section class="card-container">
      <div class="card" style="width: 18rem;">
        <img src="camera premium.jpg" class="card-img-top" alt="o cameră cu mobilă din lemn cu două etaje un candelabru și o canapea">
        <div class="card-body">
          <h3 class="card-title">Camera Premium</h3>
          <p class="card-text">Răsfăț la superlativ, camera premium oferă un spațiu generos, decor elegant și facilități
            de lux, pentru
            o experiență de cazare desăvârșită. Locul perfect pentru cei care caută confort.</p>
          <a href="#" class="btn btn-primary">Rezervă Acum</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="camera double.jpg" class="card-img-top" alt="o cameră cu mobilă din lemn cu un pat de două persoane">
        <div class="card-body">
          <h3 class="card-title">Camera Double</h3>
          <p class="card-text">Spațioasă și primitoare, camera double este ideală pentru cupluri sau prieteni. Cu un
            decor
            elegant
            și facilități complete, oferă confortul perfect pentru un sejur relaxant în doi.</p>
          <a href="#" class="btn btn-primary">Rezervă Acum</a>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img src="all inclusive.jpg" class="card-img-top" alt="o masă cu diferite mezeluri, brânzeturi și sosuri ">
        <div class="card-body">
          <h3 class="card-title">Pachet All Inclusive</h3>
          <p class="card-text">Bucurați-vă de o cazare confortabilă, mese delicioase, băuturi răcoritoare, acces la
            facilitățile de relaxare precum și activități de recreere. Totul este pregătit pentru dumneavoastră în acest
            pachet! </p>
          <a href="#" class="btn btn-primary">Rezervă Acum</a>
        </div>
      </div>
    </section>
  </section>
  <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank" class="social-link">
        <i><img src="facebook.png" alt="logo-ul de la Facebook"></i>Facebook
      </a> 
      <a href="https://www.instagram.com" target="_blank" class="social-link">
        <i><img src="instagram.png" alt="logo-ul de la Instagram"></i>
        Instagram
      </a>
      <p>&copy; 2024 Pensiunea Colțul Fericirii</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>


</body>

</html>